<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - ALPHA Watches</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">ALPHA</div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="shop.html" class="nav-link">Shop</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="cart.html" class="nav-link">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>About ALPHA Watches</h1>
        <p>At ALPHA, we create timepieces that blend precision, luxury, and timeless style. Our mission is to craft watches that stand the test of time, both in design and functionality. Each piece is carefully crafted with the finest materials and expert craftsmanship.</p>
    </section>

    <footer>
        <p>&copy; 2025 ALPHA. All Rights Reserved.</p>
    </footer>
</body>
</html>
