<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHA Watches</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">ALPHA</div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="shop.html" class="nav-link">Shop</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="cart.html" class="nav-link">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Luxury Timepieces</h1>
        <p>Discover elegance and precision in every watch.</p>
        <a href="shop.html" class="cta-button">Shop Now</a>
    </section>

    <section id="categories" class="categories">
        <h2>Shop by Category</h2>
        <div class="category-list">
            <div class="category">
                <a href="shop.html#Skeleton">
                    <img src="skeleton.jpg" alt="Skeleton Watches">
                    <h3>Skeleton</h3>
                </a>
            </div>
            <div class="category">
                <a href="shop.html#Chronograph">
                    <img src="chronograph.jpg" alt="Chronograph Watches">
                    <h3>Chronograph</h3>
                </a>
            </div>
            <div class="category">
                <a href="shop.html#Date">
                    <img src="date.jpg" alt="Date Watches">
                    <h3>Date</h3>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ALPHA. All Rights Reserved.</p>
    </footer>
</body>
</html>
