<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="product.js"></script>
</head>
<body>
    <header>
        <div class="logo">ALPHA</div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-details">
        <img id="product-image" src="" alt="Product Image">
        <h2 id="product-name"></h2>
        <p id="product-price"></p>
        <button id="add-to-cart">Add to Cart</button>
    </section>

    <footer>
        <p>&copy; 2025 ALPHA. All Rights Reserved.</p>
    </footer>
</body>
</html>
