<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - ALPHA Watches</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">ALPHA</div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section class="shop">
        <h1>Our Collection</h1>

        <!-- SKELETON WATCHES -->
        <h2 id="skeleton" class="category-title">Skeleton Watches</h2>
        <div class="product-list">
            <div class="product" data-name="Skeleton Black" data-price="499">
                <img src="skeleton1.jpg" alt="Skeleton Black">
                <h3>Skeleton Black</h3>
                <p>$499</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?skeleton1" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Skeleton Gold" data-price="599">
                <img src="skeleton2.jpg" alt="Skeleton Gold">
                <h3>Skeleton Gold</h3>
                <p>$599</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?skeleton2" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Skeleton Silver" data-price="549">
                <img src="skeleton3.jpg" alt="Skeleton Silver">
                <h3>Skeleton Silver</h3>
                <p>$549</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?skeleton3" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Skeleton Blue" data-price="529">
                <img src="skeleton4.jpg" alt="Skeleton Blue">
                <h3>Skeleton Blue</h3>
                <p>$529</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?skeleton4" class="view-details">View Details</a>
            </div>
        </div>

        <!-- CHRONOGRAPH WATCHES -->
        <h2 id="chronograph" class="category-title">Chronograph Watches</h2>
        <div class="product-list">
            <div class="product" data-name="Chrono Black" data-price="399">
                <img src="chrono1.jpg" alt="Chrono Black">
                <h3>Chrono Black</h3>
                <p>$399</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?chrono1" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Chrono Silver" data-price="449">
                <img src="chrono2.jpg" alt="Chrono Silver">
                <h3>Chrono Silver</h3>
                <p>$449</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?chrono2" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Chrono Blue" data-price="429">
                <img src="chrono3.jpg" alt="Chrono Blue">
                <h3>Chrono Blue</h3>
                <p>$429</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?chrono3" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Chrono Gold" data-price="479">
                <img src="chrono4.jpg" alt="Chrono Gold">
                <h3>Chrono Gold</h3>
                <p>$479</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?chrono4" class="view-details">View Details</a>
            </div>
        </div>

        <!-- DATE WATCHES -->
        <h2 id="date" class="category-title">Date Watches</h2>
        <div class="product-list">
            <div class="product" data-name="Date Classic" data-price="299">
                <img src="date1.jpg" alt="Date Classic">
                <h3>Date Classic</h3>
                <p>$299</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?date1" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Date Elegant" data-price="349">
                <img src="date2.jpg" alt="Date Elegant">
                <h3>Date Elegant</h3>
                <p>$349</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?date2" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Date Gold" data-price="379">
                <img src="date3.jpg" alt="Date Gold">
                <h3>Date Gold</h3>
                <p>$379</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?date3" class="view-details">View Details</a>
            </div>
            <div class="product" data-name="Date Silver" data-price="359">
                <img src="date4.jpg" alt="Date Silver">
                <h3>Date Silver</h3>
                <p>$359</p>
                <button class="add-to-cart">Add to Cart</button>
                <a href="product-details.html?date4" class="view-details">View Details</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ALPHA. All Rights Reserved.</p>
    </footer>
</body>
</html>
