/* ====== General Styles ====== */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

a {
    text-decoration: none;
}

/* ====== Header ====== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 26px;
    color: #f1c40f;
    font-weight: bold;
}

.nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list a {
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-list a:hover {
    background-color: #f1c40f;
    color: #222;
}

/* ====== Hero Section (Home Page) ====== */
.hero {
    text-align: center;
    padding: 120px 20px;
    background: url('hero.jpg') no-repeat center center/cover;
    color: white;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #f1c40f;
    color: #222;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d4ac0d;
}

/* ====== Category Section (Home Page) ====== */
.categories {
    text-align: center;
    padding: 60px 20px;
    background: white;
}

.category-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.category {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    width: 250px;
}

.category:hover {
    transform: translateY(-5px);
}

.category img {
    width: 100%;
    border-radius: 8px;
}

.category h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

/* ====== Shop Page ====== */
.shop {
    text-align: center;
    padding: 60px 20px;
    background: white;
}

.category-title {
    font-size: 24px;
    font-weight: bold;
    color: #222;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid #f1c40f;
    display: inline-block;
    padding-bottom: 5px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.product p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
    font-weight: bold;
}

/* ====== Buttons ====== */
button, .view-details {
    cursor: pointer;
    background: #222;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
}

button:hover, .view-details:hover {
    background: #444;
}

.view-details {
    margin-left: 5px;
    background-color: #f1c40f;
    color: #222;
}

.view-details:hover {
    background-color: #d4ac0d;
}

/* ====== Cart Page ====== */
.cart {
    text-align: center;
    padding: 60px 20px;
    background: white;
}

.cart-items {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.remove-item {
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.remove-item:hover {
    background: darkred;
}

/* ====== Footer ====== */
footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
}

/* ====== Responsive Design ====== */
@media (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
